/*Сниппет для скрытия элементов, но позволяющий получать доступ для сео(например скрывать заголовки которых нет в дизайне)*/

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*Css Переменные с цветами*/

:root{
    --main-color-white: #fff;
    --main-color-black: #333333;

    --main-color-gray2: #b2b2b2;
    --main-color-gray: #ececec;

    --main-shadow-color: #d6d6d6;
}

body{
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
}

button{
    border: none;
    background: none;
}

/*Хэдэр*/

.main-header{
    display: flex;
    flex-direction: column;
}

.header-brand{
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    width: 100vw;
    height: 60px;

    background: white;
    z-index: 99;

    transition: all ease-in 0.3s;
}

.dropShadow{
    transition: all ease-in 0.3s;
    box-shadow: 0 5px 16px -4px var(--main-shadow-color);

    z-index: 1000;
}

.header-brand img{
    width: 35px;
    height: 35px;
}

.header-brand p{
    font-weight: bold;
}

/*Выборанный мастер*/

.master-picked{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.master-avatar{
    width: 60px;
    height: 60px;
}

.master-picked-block{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    height: 40px;
    margin: 80px 0 20px 0;

    border: 1px solid var(--main-color-gray2);
    box-shadow:  4px 4px 0 var(--main-shadow-color);
}

.master-picked-block h2{
    width: 100%;
    margin: 0;

    font-size: 1rem;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.master-picked-block button {
    display: flex;
    padding: 0 8px 0 0;
}

.master-picked-block img {
    width: 14px;
    height: 14px;
}

.master-picked-card{
    display: flex;

    width: 90vw;
    height: 60px;
    margin: 0 0 20px 0;

    border: 1px solid var(--main-color-gray2);
    box-shadow:  4px 4px 0 var(--main-shadow-color);
}

.master-picked-card-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    margin: 0 0 0 3%;
}

.master-picked-card-info p{
    margin: 0;

}

.master-picked-card-info button{
    display: flex;
    padding: 0 10px 0 0;
}

.master-picked-card-info button img{
    width: 13px;
    height: 13px;
}

/*Кнопки выбора (скрыты в данном вью)*/

.choise-buttons{
    margin: 80px 0 25px 0;
    display: none;
}

.choise-buttons-list{
    display: flex;
    justify-content: space-around;

    padding: 0;
    margin: 0;
    list-style-type: none;
}

.choise-buttons-item{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40vw;
    height: 36px;

    padding: 0;
    margin: 0;

    background: var(--main-color-white);
    border: none;
    outline: none;

    text-transform: uppercase;
}

.choise-buttons-item:active{
    background-color: var(--main-color-black);
    color: var(--main-color-white);
}

.choise-buttons-item:focus{
    border: 1px solid var(--main-color-gray2);
    box-shadow:  4px 4px 0 var(--main-shadow-color);
}

.active{
    border: 1px solid var(--main-color-gray2);
    box-shadow:  4px 4px 0 var(--main-shadow-color);
}

/*Панель поиска мастера*/

.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 60px;

    background-color: var(--main-color-gray);
}

.search-input{
    display: flex;
    justify-content: space-between;

    width: 90vw;
}

.search-input input{
    background: none;
    border: none;
}

.choise-bar p{
    font-size: 1rem;

    padding: 0 20px;
}

.choise-bar button{
    padding: 0 20px;
}

.choise-buttons-item{
    font-size: 0.875rem;
}

/*Карточки мастеров*/

.master-picked-block{
    height: 40px;
}

.master-cards{
    margin: 10px 0 70px 0;
}

.card-list-item-addbutton{
    display: flex;
    padding: 0 10px 0 10px;
    border: none;
}

.card-list-item-addbutton img{
    width: 20px;

}

.card-list{
    display: flex;
    justify-content: center;

    padding: 0;
    margin: 0;

    list-style-type: none;
}

.card-list-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-left: 0.5px solid var(--main-color-gray2);
}

.card-list-item-user{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 90vw;
}

.card-list-item-info{
    display: flex;
    flex-direction: column;

    margin: 0;
}

.card-list-item-avatar{
    width: 65px;
    height: 65px;

    box-shadow: 4px 4px 0 var(--main-shadow-color);
}

.card-list-item-name{
    font-size: 1rem;

    margin: 0;
}

.card-list-item-specialisation{
    margin: 8px 0 5px 0;
    font-size: 0.75rem;

    color: var(--main-color-black);
}

.card-list-item-quickwrite{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 90vw;

    margin: 10px 0 0 10px;
}

.card-list-item-quickwrite-headline{
    margin: 0;

    font-size: 0.875rem;
}

.card-list-item-quickwrite-date{
    display: flex;

    padding: 4px 8px;
    margin: 0 5px;

    font-size: 0.75rem;

    border: 1px solid var(--main-color-gray2);
    box-shadow:  3px 3px 0 var(--main-shadow-color);
}

.card-list-item-quickwrite-time{
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 90vw;
    margin: 20px 0 0 10px;

    transition: all ease-in 0.3s;
}

.card-list-item-quickwrite-time button{
    display: flex;
    padding: 0;
    height: 14px;
}

.card-list-item-quickwrite-time img{
    height: 14px;
}

.qw{
    display: none;
}

.card-list-item-quickwrite-time a{
    font-size: 0.875rem;

    color: var(--main-color-black);
}

.master-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.master-cards-wrapper{
    border-left: 1px solid var(--main-color-gray2);
    margin: 18px 0;
}

.master-cards-info-avatar{
    display: flex;
    align-items: center;
}

.master-cards-info-text{
    margin: 0 0 0 15px;
}

.master-cards-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    margin: 0 0 0 10px;
}

.card-list-item-quickwrite-dates{
    display: flex;
}

/*Нижнее меню*/

.main-footer{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--main-color-white);
    width: 100vw;
    height: 55px;
    color: var(--main-color-black);
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1000;

    box-shadow: 0 -5px 16px -4px var(--main-shadow-color);
}

.mobileNavbar ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;

    list-style-type: none;
    margin: 0;
    padding: 0;
}

.mobileNavbar li{
    display: flex;
    flex-direction: column;
    justify-content: center;

    text-align: center;
    margin: 0;
    width: auto;
}

.mobileNavbar li a{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-decoration: none;

    color: var(--main-color-black);
    font-size: 0.625rem;
    margin: 0;
}

.mobileNavbar li img{
    margin: 0 0 5px 0;
}

/* Адптив для блоков */

@media (min-width: 768px) {

    /* Шрифты */
    html{
        font-size: 24px;
    }

    /* Хэдэр */
    .header-brand{
        height: 80px;
    }
    .header-brand img {
        width: 65px;
        height: 65px;
    }

    /* Кнопки выбора */
    .choise-buttons {
        margin: 120px 0 40px 0;
    }
    .choise-buttons-item{
        height: 56px;
    }
    .choise-buttons-item:focus{
        box-shadow:  6px 6px 0 var(--main-shadow-color);
    }
    .active{
        box-shadow:  6px 6px 0 var(--main-shadow-color);
    }
    .master-picked-block{
        height: 60px;
        box-shadow:  6px 6px 0 var(--main-shadow-color);
    }
    .master-picked-block img {
        width: 18px;
        height: 18px;
    }
    .master-cards{
        margin: 10px 0 100px 0;
    }

    /* Панель поиска */
    .search-bar {
        height: 80px;
    }
    .search-input input{
        width: 60vw;
    }
    .search-input img{
        width: 35px;
        height: 35px;
    }

    /* Карточки мастеров */
    .master-cards-wrapper{
        margin: 20px 0;
    }
    .card-list-item-avatar{
        width: 85px;
        height: 85px;
    }
    .main-footer{
        height: 80px;
    }
    .card-list-item-addbutton img{
        width: 35px;
        height: 35px;
    }
    .mobileNavbar li img{
        margin: 0 0 8px 0;
    }

    .mobileNavbar img{
        width: 25px;
        height: 25px;
    }
}

@media (min-width: 960px) {

}

@media (min-width: 1200px) {

}



